<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <br.com.aeho.gdgprosandcons.Utils.RoundedImageView
        android:id="@+id/main_activity_drawer_header_ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/abc_list_focused_holo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciro S. Costa"
        android:textSize="30dp" />

</LinearLayout>